app.api.allowed-origins=*
app.security.jwt.token-prefix=Bearer
app.security.jwt.secret-key=WvmW!+7zpupCbS%g
app.security.jwt.issuer=com.example
app.security.jwt.access-token-expiration-second=28800
app.security.jwt.refresh-token-expiration-second=2592000
app.security.jwt.reset-password-token-expiration-second=600

app.dao.ddl-generation=create-or-extend-tables
app.dao.eclipselink.logging.level=FINE
app.debug.trace-exception=false
app.debug.profile-method=false